# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

# 支持指定架构
--platform=linux/arm64/v8 mysql:8.4.3
--platform=linux/arm64/v8 redis:6.2.16
--platform=linux/arm64/v8 mongo:4.2.5
--platform=linux/arm64/v8 nginx:1.27.2
--platform=linux/arm64/v8 postgres:15.8

--platform=linux/arm64/v8 elasticsearch:7.16.3
--platform=linux/arm64/v8 logstash:7.16.3
--platform=linux/arm64/v8 kibana:7.16.3

--platform=linux/arm64/v8 zookeeper:3.9.2
--platform=linux/arm64 nacos/nacos-server:v2.4.3-slim

--platform=linux/arm64 rabbitmq:3.13.3-management
--platform=linux/arm64 bitnami/kafka

--platform=linux/arm64 bladex/sentinel-dashboard
--platform=linux/arm64 minio/minio
--platform=linux/arm64 openzipkin/zipkin
--platform=linux/arm64 yapipro/yapi
