#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

#支持指定架构
--platform=linux/arm64/v8 elasticsearch:7.8.0
--platform=linux/arm64/v8 logstash:7.8.0
--platform=linux/arm64/v8 kibana:7.8.0
--platform=linux/arm64/v8 mysql:8.0.30
--platform=linux/arm64/v8 redis:6.2.5
--platform=linux/arm64/v8 mongo:4.2.5
--platform=linux/arm64 nacos/nacos-server:v2.3.2-slim
--platform=linux/arm64 rabbitmq:3.13.3-management
--platform=linux/arm64 bladex/sentinel-dashboard
--platform=linux/arm64 openzipkin/zipkin
--platform=linux/arm64 yapipro/yapi
--platform=linux/arm64 minio/minio
